# DotnetCoreDemo

./: Demo.sln
DataProtectionRedis/: DataProtectionRedis.csproj  MyClass.cs  Program.cs
LoggingGlobal/: DatabaseHttpLoggingInterceptor.cs  LoggingGlobal.csproj  Program.cs  WeatherForecast.cs  log.db
LoggingGlobal/Controllers/: WeatherForecastController.cs
LoggingGlobal/Data/: ApplicationDbContext.cs
LoggingGlobal/Extensions/: RequestResponseLoggingMiddleware.cs
LoggingGlobal/Migrations/: 20240517024838_Init.Designer.cs  20240517024838_Init.cs  20240517025530_v0.1.Designer.cs  20240517025530_v0.1.cs  20240517035632_v0.2.Designer.cs  20240517035632_v0.2.cs  (+1 more)
MiniProfilerEfCore/: MiniProfilerEfCore.csproj  MiniProfilerEfCore.http  Program.cs  WeatherForecast.cs  applicaiton.db
MiniProfilerEfCore/Controllers/: TodoController.cs  WeatherForecastController.cs
MiniProfilerEfCore/Data/: ApplicationDbContext.cs  Todo.cs
MiniProfilerEfCore/Data/ProfilerModels/: Models.cs
MiniProfilerEfCore/Migrations/: 20240605022436_Inti.Designer.cs  20240605022436_Inti.cs  ApplicationDbContextModelSnapshot.cs
MiniProfilerEfCore/Properties/: launchSettings.json
MiniProfilerEfCore/wwwroot/: index.html
ORM/ORM_SqlSugar/: ORM_SqlSugar.csproj  ORM_SqlSugar.http  Program.cs  application.db
ORM/ORM_SqlSugar/Controllers/: TodoController.cs
ORM/ORM_SqlSugar/Data/: ApplicationDbContext.cs  Todo.cs
ORM/ORM_SqlSugar/Properties/: launchSettings.json
ORM/ORM_SqlSugar/Repositories/: Repository.cs
PortableLocalization/: PortableLocalization.csproj  PortableLocalization.http  Program.cs
(+5 files in other folders)
